PUBLIC_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost
VITE_BACKEND_PORT=8080
PGHOST=localhost
PGUSER=test
PGPASSWORD=test
PGDATABASE=test
PGPORT=6543

NODE_ENV=development

VITE_apiKey
VITE_authDomain
VITE_projectId
VITE_storageBucket
VITE_messagingSenderId
VITE_appId