PUBLIC_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost
VITE_BACKEND_PORT=8080
PGHOST=localhost
PGUSER=test
PGPASSWORD=test
PGDATABASE=test
PGPORT=6543

NODE_ENV=development
VITE_apiKey=AIzaSyBSW2O_mkTll_mcgeCH3zSzFUKqLLmAwZ0

VITE_authDomain=officeimages-d5641.firebaseapp.com

VITE_projectId=officeimages-d5641
VITE_storageBucket=officeimages-d5641.appspot.com


VITE_messagingSenderId=867141400054
VITE_appId=1:867141400054:web:81add1f0780707c6ef03d7
