PUBLIC_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost
PGHOST=localhost
PGUSER=test
PGPASSWORD=test
PGDATABASE=test
PGPORT=6543

NODE_ENV=development


# PUBLIC_URL=https://3380-client.vercel.app
# VITE_BACKEND_URL=https://3380-production.up.railway.app
# PGHOST=35.224.147.80
# PGUSER=test
# PGPASSWORD="}U5<bpl_bT$LT@3\"
# PGDATABASE=test
# PGPORT=5432
