PUBLIC_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost
PGHOST=localhost
PGUSER=test
PGPASSWORD=test
PGDATABASE=test
PGPORT=6543

NODE_ENV=development
TWILIO_AUTH_TOKEN=10f9d7b9d0b049c20f593ca0205ee06a